doctype html
html
  head
    meta charset="utf-8" 
    meta content="IE=edge" http-equiv="X-UA-Compatible" 
    title Горизонтальный с одним товаром
    link href="css/main.css" rel="stylesheet" type="text/css" 
  body
    .test-container style=("padding:5px;") 
      .sm_w3.smw-horizontal
        .container
          .row.row-head
            .col-3
              a.ya-logo href="ya.ru" alt="Яндекс Маркет"
                img.img-responsive src="img/yam.png"
            .col-9.item-title
              h1 
                | Apple iPhone 5 16Gb от 
                a href="#" 22 400 Р
              p.descr
                | Предложения дня в городе
                a href="http://" target="_blank" Москва
          .row.row-body
            .col-3
              a href="#"
                img.img-responsive.item-photo alt="" src="img/htc.png"
            .col-9
              == Slim::Template.new("tbl.slim").render
              .row
                .col-6.all-prop
                  a
                    span.txt Все предложения
                    span.count 25
                .col-6.power
                  p.text-right
                    | Powered by
                    a SocialMart


    .test-container style=("padding:5px;") 
      .sm_w3.smw-horizontal
        .container
          .row.row-head
            .col-8.item-title
              h1 
                | Apple iPhone 5 16Gb от 
                a href="#" 22 400 Р
              p.descr
                | Предложения дня в городе
                a href="http://" target="_blank" Москва
            .col-4.power.item-title
              p.text-right
                | Powered by
                a SocialMart
              p.text-right
                | Данные – 
                a Яндекс-маркет
          .row.row-body
            .col-3
              a href="#"
                img.img-responsive.item-photo alt="" src="img/htc.png"
            .col-9
              == Slim::Template.new("tbl.slim").render
              .row
                .col-12.all-prop
                  a
                    span.txt Все предложения
                    span.count 25