1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Горизонтальный с одним товаром</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <script src="js/min/all.min.js"></script>
  </head>
  <body>
    <div class="test-container" style="padding:5px;">
      <div class="sm_w3 smw-horizontal smwpopover">
        <div class="container">
          <div class="row row-head">
            <div class="col-3">
              <a alt="Яндекс Маркет" class="ya-logo" href="ya.ru"><img class="img-responsive" src="img/yam.png"></a>
            </div>
            <div class="col-9 item-title">
              <h1>
                Apple iPhone 5 16Gb от <a href="#">22 400 Р</a>
              </h1>
              <p class="descr">
                Предложения дня в городе<a id="change-sity">Москва</a>
              </p>
              <div class="hidden" id="change-sity-content">
                <div class="change-sity-content">
                  <h4>
                    Выберите город
                  </h4>
                  <span class="close close-change-sity" type="button"> &times;</span>
                  <div class="clearfix"></div>
                  <form class="form-inline search-sity" role="form">
                    <div class="form-group">
                      <input class="form-control input-sm" id="sity" placeholder="Поиск города..." type="text"><span class="lupa"><i class="glyphicon glyphicon-search"></i></span></input>
                    </div>
                  </form>
                  <ul>
                    <li class="active">
                      Москва
                    </li>
                    <li>
                      Санкт-Петербург
                    </li>
                    <li>
                      Оренбург
                    </li>
                    <li>
                      Екатеринбург
                    </li>
                    <li>
                      Владивосток
                    </li>
                    <li>
                      Сочи
                    </li>
                    <li>
                      Казань
                    </li>
                    <li>
                      Оренбург
                    </li>
                    <li>
                      Екатеринбург
                    </li>
                    <li>
                      Владивосток
                    </li>
                    <li>
                      Сочи
                    </li>
                    <li>
                      Казань
                    </li>
                    <li>
                      Владивосток
                    </li>
                    <li>
                      Сочи
                    </li>
                    <li>
                      Казань
                    </li>
                    <li>
                      Оренбург
                    </li>
                    <li>
                      Екатеринбург
                    </li>
                    <li>
                      Владивосток
                    </li>
                    <li>
                      Сочи
                    </li>
                    <li>
                      Казань
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row row-body">
            <div class="col-3">
              <a href="#"><img alt="" class="img-responsive item-photo" src="img/htc.png"></a>
            </div>
            <div class="col-9">
              <table class="compare with-star">
                <tr>
                  <td class="first-call">
                    <a>OZON.ru</a>
                    <div class="prices_rate rate2 visible-xs">
                      <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span>
                    </div>
                  </td>
                  <td>
                    <div class="prices_rate rate3 hidden-xs">
                      <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span>
                    </div>
                  </td>
                  <td>
                    <span class="price">24 300 р.</span>
                  </td>
                  <td class="last-call">
                    <div class="btn btn-default">
                      <span class="hidden-xs">В магазин</span><span class="glyphicon glyphicon-shopping-cart visible-xs"></span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="first-call">
                    <a>OZON.ru</a>
                    <div class="prices_rate rate2 visible-xs">
                      <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span>
                    </div>
                  </td>
                  <td>
                    <div class="prices_rate rate3 hidden-xs">
                      <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span>
                    </div>
                  </td>
                  <td>
                    <span class="price">24 300 р.</span>
                  </td>
                  <td class="last-call">
                    <div class="btn btn-default">
                      <span class="hidden-xs">В магазин</span><span class="glyphicon glyphicon-shopping-cart visible-xs"></span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="first-call">
                    <a>OZON.ru</a>
                    <div class="prices_rate rate2 visible-xs">
                      <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span>
                    </div>
                  </td>
                  <td>
                    <div class="prices_rate rate3 hidden-xs">
                      <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span>
                    </div>
                  </td>
                  <td>
                    <span class="price">24 300 р.</span>
                  </td>
                  <td class="last-call">
                    <div class="btn btn-default">
                      <span class="hidden-xs">В магазин</span><span class="glyphicon glyphicon-shopping-cart visible-xs"></span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="first-call">
                    <a>OZON.ru</a>
                    <div class="prices_rate rate2 visible-xs">
                      <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span>
                    </div>
                  </td>
                  <td>
                    <div class="prices_rate rate3 hidden-xs">
                      <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span>
                    </div>
                  </td>
                  <td>
                    <span class="price">24 300 р.</span>
                  </td>
                  <td class="last-call">
                    <div class="btn btn-default">
                      <span class="hidden-xs">В магазин</span><span class="glyphicon glyphicon-shopping-cart visible-xs"></span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="first-call">
                    <a>OZON.ru</a>
                    <div class="prices_rate rate2 visible-xs">
                      <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span>
                    </div>
                  </td>
                  <td>
                    <div class="prices_rate rate3 hidden-xs">
                      <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span>
                    </div>
                  </td>
                  <td>
                    <span class="price">24 300 р.</span>
                  </td>
                  <td class="last-call">
                    <div class="btn btn-default">
                      <span class="hidden-xs">В магазин</span><span class="glyphicon glyphicon-shopping-cart visible-xs"></span>
                    </div>
                  </td>
                </tr>
              </table>
              <div class="row">
                <div class="col-6 all-prop">
                  <a><span class="txt">Все предложения</span><span class="count">25</span></a>
                </div>
                <div class="col-6 power">
                  <p class="text-right">
                    Powered by<a>SocialMart</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="test-container" style="padding:5px;">
      <div class="sm_w3 smw-horizontal">
        <div class="container">
          <div class="row row-head">
            <div class="col-8 item-title">
              <h1>
                Apple iPhone 5 16Gb от <a href="#">22 400 Р</a>
              </h1>
              <p class="descr">
                Предложения дня в городе<a href="http://" target="_blank">Москва</a>
              </p>
            </div>
            <div class="col-4 power item-title">
              <p class="text-right">
                Powered by<a>SocialMart</a>
              </p>
              <p class="text-right">
                Данные – <a>Яндекс-маркет</a>
              </p>
            </div>
          </div>
          <div class="row row-body">
            <div class="col-3">
              <a href="#"><img alt="" class="img-responsive item-photo" src="img/htc.png"></a>
            </div>
            <div class="col-9">
              <table class="compare with-star">
                <tr>
                  <td class="first-call">
                    <a>OZON.ru</a>
                    <div class="prices_rate rate2 visible-xs">
                      <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span>
                    </div>
                  </td>
                  <td>
                    <div class="prices_rate rate3 hidden-xs">
                      <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span>
                    </div>
                  </td>
                  <td>
                    <span class="price">24 300 р.</span>
                  </td>
                  <td class="last-call">
                    <div class="btn btn-default">
                      <span class="hidden-xs">В магазин</span><span class="glyphicon glyphicon-shopping-cart visible-xs"></span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="first-call">
                    <a>OZON.ru</a>
                    <div class="prices_rate rate2 visible-xs">
                      <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span>
                    </div>
                  </td>
                  <td>
                    <div class="prices_rate rate3 hidden-xs">
                      <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span>
                    </div>
                  </td>
                  <td>
                    <span class="price">24 300 р.</span>
                  </td>
                  <td class="last-call">
                    <div class="btn btn-default">
                      <span class="hidden-xs">В магазин</span><span class="glyphicon glyphicon-shopping-cart visible-xs"></span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="first-call">
                    <a>OZON.ru</a>
                    <div class="prices_rate rate2 visible-xs">
                      <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span>
                    </div>
                  </td>
                  <td>
                    <div class="prices_rate rate3 hidden-xs">
                      <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span>
                    </div>
                  </td>
                  <td>
                    <span class="price">24 300 р.</span>
                  </td>
                  <td class="last-call">
                    <div class="btn btn-default">
                      <span class="hidden-xs">В магазин</span><span class="glyphicon glyphicon-shopping-cart visible-xs"></span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="first-call">
                    <a>OZON.ru</a>
                    <div class="prices_rate rate2 visible-xs">
                      <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span>
                    </div>
                  </td>
                  <td>
                    <div class="prices_rate rate3 hidden-xs">
                      <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span>
                    </div>
                  </td>
                  <td>
                    <span class="price">24 300 р.</span>
                  </td>
                  <td class="last-call">
                    <div class="btn btn-default">
                      <span class="hidden-xs">В магазин</span><span class="glyphicon glyphicon-shopping-cart visible-xs"></span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="first-call">
                    <a>OZON.ru</a>
                    <div class="prices_rate rate2 visible-xs">
                      <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span>
                    </div>
                  </td>
                  <td>
                    <div class="prices_rate rate3 hidden-xs">
                      <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span>
                    </div>
                  </td>
                  <td>
                    <span class="price">24 300 р.</span>
                  </td>
                  <td class="last-call">
                    <div class="btn btn-default">
                      <span class="hidden-xs">В магазин</span><span class="glyphicon glyphicon-shopping-cart visible-xs"></span>
                    </div>
                  </td>
                </tr>
              </table>
              <div class="row">
                <div class="col-12 all-prop">
                  <a><span class="txt">Все предложения</span><span class="count">25</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

1.slim
doctype html
html
  head
    meta charset="utf-8" 
    meta content="IE=edge" http-equiv="X-UA-Compatible" 
    title Горизонтальный с одним товаром
    link href="css/main.css" rel="stylesheet" type="text/css" 
    script src="js/min/all.min.js"
  body
    .test-container style=("padding:5px;") 
      .sm_w3.smw-horizontal.smwpopover
        .container
          .row.row-head
            .col-3
              a.ya-logo href="ya.ru" alt="Яндекс Маркет"
                img.img-responsive src="img/yam.png"
            .col-9.item-title
              h1 
                | Apple iPhone 5 16Gb от 
                a href="#" 22 400 Р
              p.descr
                | Предложения дня в городе
                a#change-sity Москва
              #change-sity-content.hidden
                .change-sity-content
                  h4 Выберите город
                  span.close.close-change-sity type="button"  &times;
                  .clearfix
                  form.form-inline.search-sity role="form" 
                    .form-group
                      input#sity.form-control.input-sm placeholder=("Поиск города...") type="text" 
                        span.lupa
                          i.glyphicon.glyphicon-search
                  ul
                    li.active Москва
                    li Санкт-Петербург
                    li Оренбург
                    li Екатеринбург
                    li Владивосток
                    li Сочи
                    li Казань
                    li Оренбург
                    li Екатеринбург
                    li Владивосток
                    li Сочи
                    li Казань
                    li Владивосток
                    li Сочи
                    li Казань
                    li Оренбург
                    li Екатеринбург
                    li Владивосток
                    li Сочи
                    li Казань
          .row.row-body
            .col-3
              a href="#"
                img.img-responsive.item-photo alt="" src="img/htc.png"
            .col-9
              == Slim::Template.new("tbl.slim").render
              .row
                .col-6.all-prop
                  a
                    span.txt Все предложения
                    span.count 25
                .col-6.power
                  p.text-right
                    | Powered by
                    a SocialMart


    .test-container style=("padding:5px;") 
      .sm_w3.smw-horizontal
        .container
          .row.row-head
            .col-8.item-title
              h1 
                | Apple iPhone 5 16Gb от 
                a href="#" 22 400 Р
              p.descr
                | Предложения дня в городе
                a href="http://" target="_blank" Москва
            .col-4.power.item-title
              p.text-right
                | Powered by
                a SocialMart
              p.text-right
                | Данные – 
                a Яндекс-маркет
          .row.row-body
            .col-3
              a href="#"
                img.img-responsive.item-photo alt="" src="img/htc.png"
            .col-9
              == Slim::Template.new("tbl.slim").render
              .row
                .col-12.all-prop
                  a
                    span.txt Все предложения
                    span.count 25
