2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Горизонтальный с двумя товарами</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="test-container" style="padding:5px;">
      <div class="sm_w3 smw-horizontal-three">
        <div class="container">
          <div class="row row-head">
            <div class="col-2">
              <a alt="Яндекс Маркет" class="ya-logo" href="ya.ru"><img class="img-responsive" src="img/yam.png"></a>
            </div>
            <div class="col-7 item-title">
              <h1 class="one-line">
                Предложения дня в городе<a class="change-city" href="http://" target="_blank">Москва</a>
              </h1>
            </div>
            <div class="col-3 power one-power">
              <p class="text-right">
                Powered by<a>SocialMart</a>
              </p>
            </div>
          </div>
          <div class="row row-body">
            <div class="col-2">
              <a href="#"><img alt="" class="img-responsive item-photo item-three-photo" src="img/htc.png"></a>
            </div>
            <div class="col-4 item-three-title">
              <h1>
                <a>Apple iPhone 5 16Gb </a><br>от<a>22 400 р</a></br>
              </h1>
              <div class="all-prop">
                <a><span class="txt">Все предложения</span><span class="count">25</span></a>
              </div>
            </div>
            <div class="col-6">
              <table class="compare with-star three-tbl">
                <tr>
                  <td class="first-call hover-show-rank">
                    <a>OZON.ru</a>
                    <div class="prices_rate rate2 visible-hover">
                      <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span>
                    </div>
                  </td>
                  <td class="midl-call">
                    <span class="price">24 300 р.</span>
                  </td>
                  <td class="last-call">
                    <div class="btn btn-sm">
                      <span class="hidden-xs">В магазин</span><span class="glyphicon glyphicon-shopping-cart visible-xs"></span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="first-call hover-show-rank">
                    <a>OZON.ru</a>
                    <div class="prices_rate rate2 visible-hover">
                      <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span>
                    </div>
                  </td>
                  <td class="midl-call">
                    <span class="price">24 300 р.</span>
                  </td>
                  <td class="last-call">
                    <div class="btn btn-sm">
                      <span class="hidden-xs">В магазин</span><span class="glyphicon glyphicon-shopping-cart visible-xs"></span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="first-call hover-show-rank">
                    <a>OZON.ru</a>
                    <div class="prices_rate rate2 visible-hover">
                      <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span>
                    </div>
                  </td>
                  <td class="midl-call">
                    <span class="price">24 300 р.</span>
                  </td>
                  <td class="last-call">
                    <div class="btn btn-sm">
                      <span class="hidden-xs">В магазин</span><span class="glyphicon glyphicon-shopping-cart visible-xs"></span>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div class="row row-body">
            <div class="col-2">
              <a href="#"><img alt="" class="img-responsive item-photo item-three-photo" src="img/htc.png"></a>
            </div>
            <div class="col-4 item-three-title">
              <h1>
                <a>Apple iPhone 5 16Gb </a><br>от<a>22 400 р</a></br>
              </h1>
              <div class="all-prop">
                <a><span class="txt">Все предложения</span><span class="count">25</span></a>
              </div>
            </div>
            <div class="col-6">
              <table class="compare with-star three-tbl">
                <tr>
                  <td class="first-call hover-show-rank">
                    <a>OZON.ru</a>
                    <div class="prices_rate rate2 visible-hover">
                      <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span>
                    </div>
                  </td>
                  <td class="midl-call">
                    <span class="price">24 300 р.</span>
                  </td>
                  <td class="last-call">
                    <div class="btn btn-sm">
                      <span class="hidden-xs">В магазин</span><span class="glyphicon glyphicon-shopping-cart visible-xs"></span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="first-call hover-show-rank">
                    <a>OZON.ru</a>
                    <div class="prices_rate rate2 visible-hover">
                      <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span>
                    </div>
                  </td>
                  <td class="midl-call">
                    <span class="price">24 300 р.</span>
                  </td>
                  <td class="last-call">
                    <div class="btn btn-sm">
                      <span class="hidden-xs">В магазин</span><span class="glyphicon glyphicon-shopping-cart visible-xs"></span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="first-call hover-show-rank">
                    <a>OZON.ru</a>
                    <div class="prices_rate rate2 visible-hover">
                      <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span>
                    </div>
                  </td>
                  <td class="midl-call">
                    <span class="price">24 300 р.</span>
                  </td>
                  <td class="last-call">
                    <div class="btn btn-sm">
                      <span class="hidden-xs">В магазин</span><span class="glyphicon glyphicon-shopping-cart visible-xs"></span>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="test-container" style="padding:5px;">
      <div class="sm_w3 smw-horizontal-three">
        <div class="container">
          <div class="row row-head">
            <div class="col-8 item-title">
              <h1>
                Предложения дня в городе<a class="change-city" href="http://" target="_blank">Москва</a>
              </h1>
            </div>
            <div class="col-4 power">
              <p class="text-right">
                Powered by<a>SocialMart</a>
              </p>
              <p class="text-right">
                Данные – <a>Яндекс-маркет</a>
              </p>
            </div>
          </div>
          <div class="row row-body">
            <div class="col-2">
              <a href="#"><img alt="" class="img-responsive item-photo item-three-photo" src="img/htc.png"></a>
            </div>
            <div class="col-4 item-three-title">
              <h1>
                <a>Apple iPhone 5 16Gb </a><br>от<a>22 400 р</a></br>
              </h1>
              <div class="all-prop">
                <a><span class="txt">Все предложения</span><span class="count">25</span></a>
              </div>
            </div>
            <div class="col-6">
              <table class="compare with-star three-tbl">
                <tr>
                  <td class="first-call hover-show-rank">
                    <a>OZON.ru</a>
                    <div class="prices_rate rate2 visible-hover">
                      <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span>
                    </div>
                  </td>
                  <td class="midl-call">
                    <span class="price">24 300 р.</span>
                  </td>
                  <td class="last-call">
                    <div class="btn btn-sm">
                      <span class="hidden-xs">В магазин</span><span class="glyphicon glyphicon-shopping-cart visible-xs"></span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="first-call hover-show-rank">
                    <a>OZON.ru</a>
                    <div class="prices_rate rate2 visible-hover">
                      <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span>
                    </div>
                  </td>
                  <td class="midl-call">
                    <span class="price">24 300 р.</span>
                  </td>
                  <td class="last-call">
                    <div class="btn btn-sm">
                      <span class="hidden-xs">В магазин</span><span class="glyphicon glyphicon-shopping-cart visible-xs"></span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="first-call hover-show-rank">
                    <a>OZON.ru</a>
                    <div class="prices_rate rate2 visible-hover">
                      <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span>
                    </div>
                  </td>
                  <td class="midl-call">
                    <span class="price">24 300 р.</span>
                  </td>
                  <td class="last-call">
                    <div class="btn btn-sm">
                      <span class="hidden-xs">В магазин</span><span class="glyphicon glyphicon-shopping-cart visible-xs"></span>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div class="row row-body">
            <div class="col-2">
              <a href="#"><img alt="" class="img-responsive item-photo item-three-photo" src="img/htc.png"></a>
            </div>
            <div class="col-4 item-three-title">
              <h1>
                <a>Apple iPhone 5 16Gb </a><br>от<a>22 400 р</a></br>
              </h1>
              <div class="all-prop">
                <a><span class="txt">Все предложения</span><span class="count">25</span></a>
              </div>
            </div>
            <div class="col-6">
              <table class="compare with-star three-tbl">
                <tr>
                  <td class="first-call hover-show-rank">
                    <a>OZON.ru</a>
                    <div class="prices_rate rate2 visible-hover">
                      <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span>
                    </div>
                  </td>
                  <td class="midl-call">
                    <span class="price">24 300 р.</span>
                  </td>
                  <td class="last-call">
                    <div class="btn btn-sm">
                      <span class="hidden-xs">В магазин</span><span class="glyphicon glyphicon-shopping-cart visible-xs"></span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="first-call hover-show-rank">
                    <a>OZON.ru</a>
                    <div class="prices_rate rate2 visible-hover">
                      <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span>
                    </div>
                  </td>
                  <td class="midl-call">
                    <span class="price">24 300 р.</span>
                  </td>
                  <td class="last-call">
                    <div class="btn btn-sm">
                      <span class="hidden-xs">В магазин</span><span class="glyphicon glyphicon-shopping-cart visible-xs"></span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="first-call hover-show-rank">
                    <a>OZON.ru</a>
                    <div class="prices_rate rate2 visible-hover">
                      <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span>
                    </div>
                  </td>
                  <td class="midl-call">
                    <span class="price">24 300 р.</span>
                  </td>
                  <td class="last-call">
                    <div class="btn btn-sm">
                      <span class="hidden-xs">В магазин</span><span class="glyphicon glyphicon-shopping-cart visible-xs"></span>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

2.slim
doctype html
html
  head
    meta charset="utf-8" 
    meta content="IE=edge" http-equiv="X-UA-Compatible" 
    title Горизонтальный с двумя товарами
    link href="css/main.css" rel="stylesheet" type="text/css" 
  body
    .test-container style=("padding:5px;") 
      .sm_w3.smw-horizontal-three
        .container
          .row.row-head
            .col-2
              a.ya-logo href="ya.ru" alt="Яндекс Маркет"
                img.img-responsive src="img/yam.png"
            .col-7.item-title
              h1.one-line
                | Предложения дня в городе
                a.change-city href="http://" target="_blank" Москва
            .col-3.power.one-power
              p.text-right
                | Powered by
                a SocialMart

          .row.row-body
            .col-2
              a href="#"
                img.img-responsive.item-photo.item-three-photo alt="" src="img/htc.png"
            .col-4.item-three-title
              h1
                a Apple iPhone 5 16Gb 
                br
                  | от
                  a 22 400 р
              .all-prop
                a
                  span.txt Все предложения
                  span.count 25
            .col-6
              == Slim::Template.new("tbl-sm.slim").render
          .row.row-body
            / .clearfix.offset-midl
            .col-2
              a href="#"
                img.img-responsive.item-photo.item-three-photo alt="" src="img/htc.png"
            .col-4.item-three-title
              h1
                a Apple iPhone 5 16Gb 
                br
                  | от
                  a 22 400 р
              .all-prop
                a
                  span.txt Все предложения
                  span.count 25
            .col-6
              == Slim::Template.new("tbl-sm.slim").render
    .test-container style=("padding:5px;") 
      .sm_w3.smw-horizontal-three
        .container
          .row.row-head
            .col-8.item-title
              h1
                | Предложения дня в городе
                a.change-city href="http://" target="_blank" Москва
            .col-4.power
              p.text-right
                | Powered by
                a SocialMart
              p.text-right
                | Данные – 
                a Яндекс-маркет

          .row.row-body
            .col-2
              a href="#"
                img.img-responsive.item-photo.item-three-photo alt="" src="img/htc.png"
            .col-4.item-three-title
              h1
                a Apple iPhone 5 16Gb 
                br
                  | от
                  a 22 400 р
              .all-prop
                a
                  span.txt Все предложения
                  span.count 25
            .col-6
              == Slim::Template.new("tbl-sm.slim").render
          .row.row-body
            / .clearfix.offset-midl
            .col-2
              a href="#"
                img.img-responsive.item-photo.item-three-photo alt="" src="img/htc.png"
            .col-4.item-three-title
              h1
                a Apple iPhone 5 16Gb 
                br
                  | от
                  a 22 400 р
              .all-prop
                a
                  span.txt Все предложения
                  span.count 25
            .col-6
              == Slim::Template.new("tbl-sm.slim").render
