tbl-sm.html
<table class="compare with-star"><tr><td class="first-call"><a>OZON.ru</a><div class="prices_rate rate2 visible-hover"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></div></td><td><span class="price">24 300 р.</span></td><td class="last-call"><div class="btn btn-default"><span class="hidden-xs">В магазин</span><span class="glyphicon glyphicon-shopping-cart visible-xs"></span></div></td></tr><tr><td class="first-call"><a>OZON.ru</a><div class="prices_rate rate2 visible-hover"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></div></td><td><span class="price">24 300 р.</span></td><td class="last-call"><div class="btn btn-default"><span class="hidden-xs">В магазин</span><span class="glyphicon glyphicon-shopping-cart visible-xs"></span></div></td></tr><tr><td class="first-call"><a>OZON.ru</a><div class="prices_rate rate2 visible-hover"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></div></td><td><span class="price">24 300 р.</span></td><td class="last-call"><div class="btn btn-default"><span class="hidden-xs">В магазин</span><span class="glyphicon glyphicon-shopping-cart visible-xs"></span></div></td></tr></table>

tbl-sm.slim
table.compare.with-star.three-tbl
  - for i in (1..3)
    tr
      td.first-call.hover-show-rank
        a OZON.ru
        .prices_rate.rate2.visible-hover
          span.glyphicon.glyphicon-star
          span.glyphicon.glyphicon-star
          span.glyphicon.glyphicon-star
          span.glyphicon.glyphicon-star
          span.glyphicon.glyphicon-star
      td.midl-call
        span.price 24 300 р.
      td.last-call
        .btn.btn-sm
          span.hidden-xs В магазин
          span.glyphicon.glyphicon-shopping-cart.visible-xs
