table.compare.with-star
  - for i in (1..5)
    tr
      td.first-call
        a OZON.ru
        .prices_rate.rate2.visible-xs
          span.glyphicon.glyphicon-star
          span.glyphicon.glyphicon-star
          span.glyphicon.glyphicon-star
          span.glyphicon.glyphicon-star
          span.glyphicon.glyphicon-star
      td
        .prices_rate.rate3.hidden-xs
          span.glyphicon.glyphicon-star
          span.glyphicon.glyphicon-star
          span.glyphicon.glyphicon-star
          span.glyphicon.glyphicon-star
          span.glyphicon.glyphicon-star
      td
        span.price 24 300 р.
      td.last-call
        .btn.btn-default
          span.hidden-xs В магазин
          span.glyphicon.glyphicon-shopping-cart.visible-xs